<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Chi-Square Test</title>
</head>

<body>

<div align="center">
<h1><b>Chi-Square Test</b></h1>
<p><i>source: <a href="http://www2.lv.psu.edu/jxm57/irp/chisquar.html">Penn State University - Independent Research Project</a></i></p>
</div>

<div align="justify">
<p>Chi-square is a statistical test commonly used to compare observed data with data we would expect to obtain according to a specific hypothesis. For example, if, according to Mendel's laws, you expected 10 of 20 offspring from a cross to be male and the actual observed number was 8 males, then you might want to know about the "goodness to fit" between the observed and expected. Were the deviations (differences between observed and expected) the result of chance, or were they due to other factors. How much deviation can occur before you, the investigator, must conclude that something other than chance is at work, causing the observed to differ from the expected. The chi-square test is always testing what scientists call the <b>null hypothesis</b>, which states that there is no significant difference between the expected and observed result.</p>

<p>The formula for calculating chi-square (<i>&chi;</i><sup>2</sup>) is:</p>

<p><i>&chi;</i><sup>2</sup> = <i>&chi;</i>(<i>o</i>-<i>e</i>)<sup>2</sup>/<i>e</i></p>

<p>That is, chi-square is the sum of the squared difference between observed (<i>o</i>) and the expected (<i>e</i>) data (or the deviation, <i>d</i>), divided by the expected data in all possible categories.</p>

<p>For example, suppose that a cross between two pea plants yields a population of 880 plants, 639 with green seeds and 241 with yellow seeds. You are asked to propose the genotypes of the parents. Your <i>hypothesis</i> is that the allele for green is dominant to the allele for yellow and that the parent plants were both heterozygous for this trait. If your hypothesis is true, then the predicted ratio of offspring from this cross would be 3:1 (based on Mendel's laws) as predicted from the results of the Punnett square (Figure B. 1).</p>

<img src="./images/punnett.gif" align="right" height="192" width="192">

<p><b>Figure B.1 - Punnett Square.</b> Predicted offspring from cross between green and yellow-seeded plants. Green (<u>G</u>) is dominant (3/4 green; 1/4 yellow).</p>

<p>To calculate <i>&chi;</i><sup>2</sup>, first determine the number <i>expected</i> in each category. If the ratio is 3:1 and the total number of observed individuals is 880, then the <i>expected numerical values</i> should be 660 green and 220 yellow.</p>

<hr width="90%">

<p><div align="center"><i><b>Chi-square requires that you use numerical values, not percentages or ratios.</b></i></div></p>

<hr width="90%">

<p>Then calculate <i>&chi;</i><sup>2</sup> using this formula, as shown in Table B.1. Note that we get a value of 2.668 for <i>&chi;</i><sup>2</sup>. But what does this number mean? Here's how to interpret the <i>&chi;</i><sup>2</sup> value:</p>

<p>1. Determine degrees of freedom (<i>df</i>). Degrees of freedom can be calculated as the number of categories in the problem minus 1. In our example, there are two categories (green and yellow); therefore, there is I degree of freedom.</p>

<p>2. Determine a relative standard to serve as the basis for accepting or rejecting the hypothesis. The relative standard commonly used in biological research is <i>p</i> &gt; 0.05. The <i>p</i> value is the <i>probability</i> that the deviation of the observed from that expected is due to chance alone (no other forces acting). In this case, using <i>p</i> &gt; 0.05, you would expect any deviation to be due to chance alone 5% of the time or less.</p>

<p>3. Refer to a chi-square distribution table (Table B.2). Using the appropriate degrees of freedom, locate the value closest to your calculated chi-square in the table. Determine the closest <i>p</i> (probability) value associated with your chi-square and degrees of freedom. In this case (<i>&chi;</i><sup>2</sup> = 2.668), the <i>p</i> value is about 0.10, which means that there is a 10% probability that any deviation from expected results is due to chance only. Based on our standard <i>p</i> &gt; 0.05, this is within the range of acceptable deviation. In terms of your hypothesis for this example, the observed chi-square is not significantly different from expected. The observed numbers are consistent with those expected under Mendel's law.</p>

<br>

<p><b>Step-by-Step Procedure for Testing Your Hypothesis and Calculating Chi-Square</b></p>

<p>1. State the hypothesis being tested and the predicted results. Gather the data by conducting the proper experiment (or, if working genetics problems, use the data provided in the problem).</p>

<p>2. Determine the expected numbers for each observational class. Remember to use numbers, not percentages.</p>

<hr width="90%">

<p><div align="center"><i><b>Chi-square should not be calculated if the expected value in any category is less than 5.</b></i></div></p>

<hr width="90%">

<p>3. Calculate <i>&chi;</i><sup>2</sup> using the formula. Complete all calculations to three significant digits. Round off your answer to two significant digits.</p>

<p>4. Use the chi-square distribution table to determine significance of the value.</p>

<ol>
<li>Determine degrees of freedom and locate the value in the appropriate column.</li>
<li>Locate the value closest to your calculated <i>&chi;</i><sup>2</sup> on that degrees of freedom <i>df</i> row.</li>
<li>Move up the column to determine the <i>p</i> value.</li>
</ol>

<p>5. State your conclusion in terms of your hypothesis.</p>

<ol>
<li>If the <i>p</i> value for the calculated <i>&chi;</i><sup>2</sup> is <i>p</i> &gt; 0.05, accept your hypothesis. The deviation is small enough that chance alone accounts for it. A <i>p</i> value of 0.6, for example, means that there is a 60% probability that any deviation from expected is due to chance only. This is within the range of acceptable deviation.</li>
<li>If the <i>p</i> value for the calculated <i>&chi;</i><sup>2</sup> is <i>p</i> &lt; 0.05, reject your hypothesis, and conclude that some factor other than chance is operating for the deviation to be so great. For example, a <i>p</i> value of 0.01 means that there is only a 1% chance that this deviation is due to chance alone. Therefore, other factors must be involved.</li>
</ol>

<p>The chi-square test will be used to test for the "goodness to fit" between observed and expected data from several laboratory investigations in this lab manual.</p>

<p><b>Table B.1</b><br>Calculating Chi-Square</p>

<table border="1"><tbody>
<tr><td width="199">&nbsp;</td><td width="196"><b>Green</b></td><td width="196"><b>Yellow</b></td></tr>
<tr><td width="199">Observed (<i>o</i>)</td><td width="196">639</td><td width="196">241</td></tr>
<tr><td width="199">Expected (<i>e</i>)</td><td width="196">660</td><td width="196">220</td></tr>
<tr><td width="199">Deviation (<i>o</i>-<i>e</i>)</td><td width="196">-21</td><td width="196">21</td></tr>
<tr><td width="199">Deviation<sup>2</sup> (<i>d</i><sup>2</sup>)</td><td width="196">441</td><td width="196">441</td></tr>
<tr><td width="199"><i>d</i><sup>2</sup>/<i>e</i></td><td width="196">0.668</td><td width="196">2</td></tr>
<tr><td width="199"><i>&chi;</i><sup>2</sup> = <i>&sigma;d</i><sup>2</sup>/<i>e</i> = 2.668</td><td width="196">.</td><td width="196">.</td></tr>
</tbody></table>

<br>

<p><b>Table B.2</b><br>Chi-Square Distribution</p>

<table border="1"><tbody>
<tr><td width="81"><div align="center"><b>Degrees of Freedom</b> (<i>df</i>)</div></td><td colspan="11" width="646"><div align="center"><b>Probability</b> (<i>p</i>)</div></td></tr>
<tr><td width="81">&nbsp;</td><td width="57">0.95</td><td width="57">0.90</td><td width="57">0.80</td><td width="57">0.70</td><td width="57">0.50</td><td width="57">0.30</td><td width="57">0.20</td><td width="57">0.10</td><td width="61">0.05</td><td width="61">0.01</td><td width="66">0.001</td></tr>
<tr><td width="81"><div align="center">1</div></td><td width="57">0.004</td><td width="57">0.02</td><td width="57">0.06</td><td width="57">0.15</td><td width="57">0.46</td><td width="57">1.07</td><td width="57">1.64</td><td width="57">2.71</td><td width="61">3.84</td><td width="61">6.64</td><td width="66">10.83</td></tr>
<tr><td width="81"><div align="center">2</div></td><td width="57">0.10</td><td width="57">0.21</td><td width="57">0.45</td><td width="57">0.71</td><td width="57">1.39</td><td width="57">2.41</td><td width="57">3.22</td><td width="57">4.60</td><td width="61">5.99</td><td width="61">9.21</td><td width="66">13.82</td></tr>
<tr><td width="81"><div align="center">3</div></td><td width="57">0.35</td><td width="57">0.58</td><td width="57">1.01</td><td width="57">1.42</td><td width="57">2.37</td><td width="57">3.66</td><td width="57">4.64</td><td width="57">6.25</td><td width="61">7.82</td><td width="61">11.34</td><td width="66">16.27</td></tr>
<tr><td width="81"><div align="center">4</div></td><td width="57">0.71</td><td width="57">1.06</td><td width="57">1.65</td><td width="57">2.20</td><td width="57">3.36</td><td width="57">4.88</td><td width="57">5.99</td><td width="57">7.78</td><td width="61">9.49</td><td width="61">13.28</td><td width="66">18.47</td></tr>
<tr><td width="81"><div align="center">5</div></td><td width="57">1.14</td><td width="57">1.61</td><td width="57">2.34</td><td width="57">3.00</td><td width="57">4.35</td><td width="57">6.06</td><td width="57">7.29</td><td width="57">9.24</td><td width="61">11.07</td><td width="61">15.09</td><td width="66">20.52</td></tr>
<tr><td width="81"><div align="center">6</div></td><td width="57">1.63</td><td width="57">2.20</td><td width="57">3.07</td><td width="57">3.83</td><td width="57">5.35</td><td width="57">7.23</td><td width="57">8.56</td><td width="57">10.64</td><td width="61">12.59</td><td width="61">16.81</td><td width="66">22.46</td></tr>
<tr><td width="81"><div align="center">7</div></td><td width="57">2.17</td><td width="57">2.83</td><td width="57">3.82</td><td width="57">4.67</td><td width="57">6.35</td><td width="57">8.38</td><td width="57">9.80</td><td width="57">12.02</td><td width="61">14.07</td><td width="61">18.48</td><td width="66">24.32</td></tr>
<tr><td width="81"><div align="center">8</div></td><td width="57">2.73</td><td width="57">3.49</td><td width="57">4.59</td><td width="57">5.53</td><td width="57">7.34</td><td width="57">9.52</td><td width="57">11.03</td><td width="57">13.36</td><td width="61">15.51</td><td width="61">20.09</td><td width="66">26.12</td></tr>
<tr><td width="81"><div align="center">9</div></td><td width="57">3.32</td><td width="57">4.17</td><td width="57">5.38</td><td width="57">6.39</td><td width="57">8.34</td><td width="57">10.66</td><td width="57">12.24</td><td width="57">14.68</td><td width="61">16.92</td><td width="61">21.67</td><td width="66">27.88</td></tr>
<tr><td width="81"><div align="center">10</div></td><td width="57">3.94</td><td width="57">4.86</td><td width="57">6.18</td><td width="57">7.27</td><td width="57">9.34</td><td width="57">11.78</td><td width="57">13.44</td><td width="57">15.99</td><td width="61">18.31</td><td width="61">23.21</td><td width="66">29.59</td></tr>
<tr><td width="81">&nbsp;</td><td colspan="8" width="459"><div align="center"><b>Nonsignificant</b></div></td><td colspan="3" width="188"><div align="center"><b>Significant</b></div></td></tr>
</tbody></table>

<br>

<p>Source: R. A. Fisher and F. Yates, Statistical Tables for Biological Agricultural and Medical Research, 6th ed., Table IV, Oliver &amp; Boyd, Ltd., Edinburgh, by permission of the authors and publishers.</p>

<br>
</div>

</body>
</html>
