<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>



	<title>Applied Cryptography Source Code CD-ROM</title>
	<link rel="STYLESHEET" type="text/css" 
href="book-applied-source_files/schneier-safe.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body>	  

<table class="main" cellspacing="0">
<tbody><tr><td class="bodycolor"></td><td class="kludge">&nbsp;</td><td 
class="masthead"><p class="mastname"><!-- robots content="noindex" -->Bruce
 Schneier<!-- /robots --></p></td><td class="kludge">&nbsp;</td><td 
class="bodycolor"></td></tr>

<tr><td class="menua">
<!-- robots content="noindex" -->
<p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/">Blog</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/crypto-gram.html">Crypto-Gram Newsletter</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/books.html">Books</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/essays.html">Essays and Op Eds</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/news.html">News and Interviews</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/av.html">Audio and Video</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/schedule.html">Speaking Schedule</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/passsafe.html">Password Safe</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/cryptography.html">Cryptography</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/about.html">About Bruce Schneier</a>

</p><p class="menusingle"><a class="menulink" 
href="http://www.schneier.com/contact.html">Contact Information</a>
<!-- /robots -->
</p></td>
<td class="kludge">&nbsp;</td>
<td class="contentcell">

<!-- begin page content -->



<h1>The Applied Cryptography Source
Code</h1>

<p>This is the source code that accompanies Applied Cryptography, Second
 Edition, plus additional material from public sources.  The source code
 here has been collected from a variety of places.  Some code will not 
run on some machines.  Use it as you see fit, but be aware of any 
copyright notices on the individual files.

</p><p>If you prefer, you can <a 
href="http://www.schneier.com/book-applied-source-order.html">order a 
copy of these files on CD</a> for US$40.

</p><p><a href="http://www.schneier.com/sccd/3-WAY.ZIP">3-WAY.ZIP</a>
<br>Author :  Pate Williams
<br>Date :  1996
<br>Description:  3-WAY algorithm.

</p><p><a href="http://www.schneier.com/sccd/A5.ZIP">A5.ZIP</a>
<br>Date :  1997
<br>Description:  A5 stream cipher, used in GSM cellular.

</p><p><a href="http://www.schneier.com/sccd/ACME.ZIP">ACME.ZIP</a>
<br>Authors :  Jef Poskanzer and Dave Zimmerman
<br>Date :  1996
<br>Description:  Implementations in Java of DES, IDEA, Blowfish,
RC4, and SHA.

</p><p><a href="http://www.schneier.com/sccd/AKELARRE.ZIP">AKELARRE.ZIP</a>
<br>Date :  1997
<br>Description:  Akelarre algorithm.

</p><p><a href="http://www.schneier.com/sccd/ASSORTED.ZIP">ASSORTED.ZIP</a>
<br>Author :  Eric E. Moore and Thomas W. Strong
<br>Date :  1993
<br>Description:  Assorted simple cryptography algorithms. Caesar,
Chi-sq, Entropy, Rotor, Vigenere.

</p><p><a href="http://www.schneier.com/sccd/BBC.ZIP">BBC.ZIP</a>
<br>Author :  Peter Boucher
<br>Date :  1993
<br>Description:  Big Block Cipher: uses 256K blocks, three random
number generators, two substitution tables, cipher-text
feedback, and transpositions.  Unknown security.

</p><p><a href="http://www.schneier.com/sccd/BFSH-ABB.ZIP">BFSH-ABB.ZIP</a>
<br>Author :  Pierre Abbat
<br>Date :  1997
<br>Description:  Forth implementation of Blowfish algorithm.

</p><p><a href="http://www.schneier.com/sccd/BFSH-ABE.ZIP">BFSH-ABE.ZIP</a>
<br>Author :  Ibrahim Abed
<br>Date :  1997
<br>Description:  C++ implementation of the Blowfish algorithm.

</p><p><a href="http://www.schneier.com/sccd/BFSH-CON.ZIP">BFSH-CON.ZIP</a>
<br>Author :  Jim Conger
<br>Date :  May 96
<br>Description:  C++ implementation of the Blowfish algorithm.

</p><p><a href="http://www.schneier.com/sccd/Bfsh-jav.zip">Bfsh-jav.zip</a>
<br>Author :  Cryptix
<br>Description:  Java implementation of the Blowfish algorithm.

</p><p><a href="http://www.schneier.com/sccd/BFSH-KOC.ZIP">BFSH-KOC.ZIP</a>
<br>Author :  Paul Kocher
<br>Date :  1997
<br>Description:  C implementation of the Blowfish algorithm.

</p><p><a href="http://www.schneier.com/sccd/BFSH-LAC.ZIP">BFSH-LAC.ZIP</a>
<br>Author :  Dutra de Lacerda
<br>Date :  07 Jun 97
<br>Version :  1.5b
<br>Description:  Pascal implementation of Blowfish in CBC mode.

</p><p><a href="http://www.schneier.com/sccd/BFSH-NAF.ZIP">BFSH-NAF.ZIP</a>
<br>Author :  Raif S. Naffah
<br>Date :  Jun 97
<br>Description:  Blowfish implemented in Java.

</p><p><a href="http://www.schneier.com/sccd/BFSH-REF.ZIP">BFSH-REF.ZIP</a>
<br>Author :  Eric Young
<br>Reference :   <a href="http://www.schneier.com/blowfish.html">http://www.schneier.com/blowfish.html</a>
<br>Description:  Reference source code for Blowfish

</p><p><a href="http://www.schneier.com/sccd/BFSH-SCH.ZIP">BFSH-SCH.ZIP</a>
<br>Author :  Bruce Schneier
<br>Date :  1994
<br>Description:  The Blowfish algorithm.

</p><p><a href="http://www.schneier.com/sccd/BFSH-UNK.ZIP">BFSH-UNK.ZIP</a>
<br>Author :  Unknown
<br>Description:  C++ implementation of the Blowfish algorithm.

</p><p><a href="http://www.schneier.com/sccd/BIGNUM1.ZIP">BIGNUM1.ZIP</a>
<br>Author :  Bruce Bowen
<br>Reference :   ftp://idea.sec.dsi.unimi.it/pub/security/crypt/bignum
<br>Description:  Bignum class, written in Borland C++.

</p><p><a href="http://www.schneier.com/sccd/BIGNUM2.ZIP">BIGNUM2.ZIP</a>
<br>Author :  Bruce Bowen
<br>Reference :   ftp://idea.sec.dsi.unimi.it/pub/security/crypt/bignum
<br>Date :  2 Jan 95
<br>Description:  Bignum package.

</p><p><a href="http://www.schneier.com/sccd/BNLIB11.ZIP">BNLIB11.ZIP</a>
<br>Author :  Colin Plumb
<br>Date :  1995
<br>Version :  1.1
<br>Description:  Bnlib integer math package.

</p><p><a href="http://www.schneier.com/sccd/BRUTERC4.ZIP">BRUTERC4.ZIP</a>
<br>Author :  Adam Back and Tatu Ylonen
<br>Date :  Jun 97
<br>Description:  Quick hacked up RC4 brute force attack program.

</p><p><a href="http://www.schneier.com/sccd/CA1-1.ZIP">CA1-1.ZIP</a>
<br>Author :  Howard Gutowitz
<br>Reference :   <a href="http://www.santafe.edu/%7Ehag">http://www.santafe.edu/~hag</a>
<br>Date :  1992
<br>Description:  CA algorithm - cellular automata based cryptosystem.

</p><p><a href="http://www.schneier.com/sccd/CAST-256.ZIP">CAST-256.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>E-mail: gladman@seven77.demon.co.uk
<br>Date :  14 Jan 99
<br>Description:  CAST-256 AES Submission, in C.

</p><p><a href="http://www.schneier.com/sccd/CAST-BAR.ZIP">CAST-BAR.ZIP</a>
<br>Author :  John T. Barton
<br>Date :  1997
<br>Description:  Implementation of CAST-128 was based on "Constructing 
Symmetric Ciphers Using the CAST Design Procedure," by Carlisle M. Adams

</p><p><a href="http://www.schneier.com/sccd/CAST-GJK.ZIP">CAST-GJK.ZIP</a>
<br>Authors :  Peter Gutmann, Leonard Janke, and Vesa Karvonen
<br>Reference :   ftp://ftp.psy.uq.oz.au/pub/Crypto/libeay
<br>Date :  18 Jun 97
<br>Version :  0.1.1
<br>Description:  FastCAST is a software library providing Pentium
optimized assembly implementations of the block encryption
and decryption algorithms used in the CAST-128 cipher.

</p><p><a href="http://www.schneier.com/sccd/CAST-GUT.ZIP">CAST-GUT.ZIP</a>
<br>Author :  Peter Gutmann
<br>Date :  1997
<br>Description:  CAST-128 algorithm in C.

</p><p><a href="http://www.schneier.com/sccd/CAST-REI.ZIP">CAST-REI.ZIP</a>
<br>Author :  Steve Reid
<br>Date :  10 Nov 97
<br>Description:  Public domain implementation of CAST-128 in C.

</p><p><a href="http://www.schneier.com/sccd/CBW.ZIP">CBW.ZIP</a>
<br>Author :  Robert W. Baldwin
<br>Date :  Oct 86
<br>Description:  Crypt Breaker's Workbench.  Program to help
cryptanalyze messages encrypted with crypt(1).

</p><p><a href="http://www.schneier.com/sccd/CHAMBERS.ZIP">CHAMBERS.ZIP</a>
<br>Author :  Bill Chambers
<br>Date :  1 Mar 95
<br>Description:  A cryptographic pseudo-random number generator, 
designed and written by Bill Chambers.

</p><p><a href="http://www.schneier.com/sccd/CHI.ZIP">CHI.ZIP</a>
<br>Author :  Peter Boucher
<br>Date :  12 Nov 93
<br>Description:  Counts the occurrences of each character in a file and
 notifies the user when the distribution is too ragged or too even.

</p><p><a href="http://www.schneier.com/sccd/CRPT-POL.ZIP">CRPT-POL.ZIP</a>
<br>Authors :  Lance J. Hoffman, Faraz A. Ali, Steven L.
Heckler, and Ann Huybrechts
<br>Date :  30 Jan 94
<br>Description:  "Cryptography: Policy and Technology," report.

</p><p><a href="http://www.schneier.com/sccd/CRYPT1.ZIP">CRYPT1.ZIP</a>
<br>Description:  UNIX crypt(1) command:  a one-rotor machine
designed along the lines of Enigma, but considerably
trivialized.

</p><p><a href="http://www.schneier.com/sccd/CRYPT3-L.ZIP">CRYPT3-L.ZIP</a>
<br>Author :  Paul Leyland
<br>Date :  21 Sep 94
<br>Description:  UNIX crypt(3) command.

</p><p><a href="http://www.schneier.com/sccd/CRYPTBAS.ZIP">CRYPTBAS.ZIP</a>
<br>Author :  Joseph M. Reage, Jr.
<br>Date :  25 Jun 96
<br>Description:  A few basic cryptographic utilities written by a 
student for a class.  Includes programs for solving transposition 
ciphers, Chinese remainder theorem, and breaking really small knapsacks.

</p><p><a href="http://www.schneier.com/sccd/cryptl21b.zip">cryptl21b.zip</a>
<br>Authors :  Peter Gutmann, Eric Young, and Colin Plumb
<br>Reference :   <a 
href="http://www.cs.auckland.ac.nz/%7Epgut001/cryptlib">http://www.cs.auckland.ac.nz/~pgut001/cryptlib</a>
<br>Date :  5 Jan 99
<br>Version :  2.1b
<br>Description:  The Cryptlib library contains Blowfish, CAST, DES,  
triple DES, IDEA, RC2, RC4, RC5, Safer, Safer-SK,  and Skipjack 
conventional encryption, MD2, MD4, MD5,  RIPEMD-160, and SHA hash 
algorithms, HMAC-MD5, HMAC-SHA,  HMAC-RIPEMD-160, and MDC-2 MAC 
algorithms, and  Diffie-Hellman, DSA, Elgamal, and RSA public-key 
encryption.

</p><p><a href="http://www.schneier.com/sccd/cryptl30.zip">cryptl30.zip</a>
<br>Authors :  Peter Gutmann, Eric Young, and Colin Plumb
<br>Reference :   <a 
href="http://www.cs.auckland.ac.nz/%7Epgut001/cryptlib">http://www.cs.auckland.ac.nz/~pgut001/cryptlib</a>
<br>Date :  May 00
<br>Version :  3.0 beta
<br>Description:  This beta update to the Cryptlib library has a greatly
  simplified interface from the 2.0 version, and many  enhancements and 
improvements.  It contains Blowfish,  CAST, DES, triple DES, IDEA, RC2, 
RC4, RC5, Safer, Safer-SK,  and Skipjack conventional encryption, MD2, 
MD4, MD5,  RIPEMD-160, and SHA hash algorithms, HMAC-MD5, HMAC-SHA,  
HMAC-RIPEMD-160, and MDC-2 MAC algorithms, and  Diffie-Hellman, DSA, 
Elgamal, and RSA public-key encryption.

</p><p><a href="http://www.schneier.com/sccd/Cryptlib.zip">Cryptlib.zip</a>
<br>Author :  Jack Lacy, Don Mitchell, and Matt Blaze
<br>Date :  12 Jan 96
<br>Version :  1.2
<br>Description:  The CryptoLib library.

</p><p><a href="http://www.schneier.com/sccd/crypto32.zip">crypto32.zip</a>
<br>Author :  Wei Dai
<br>Reference :   <a 
href="http://www.eskimo.com/%7Eweidai/cryptlib.html">http://www.eskimo.com/~weidai/cryptlib.html</a>
<br>Date :  20 Mar 00
<br>Version :  3.2
<br>Description:  The Crypto++ library is a free C++ class library of 
cryptographic primitives.  MD2, MD5, SHA-1, HAVAL, Tiger,  RIPE-MD160, 
MD5-MAC, HMAC, XOR-MAC, CBC-MAC, DMAC, DES, IDEA,  WAKE, 3-WAY, TEA, 
SAFER, Blowfish, SHARK, GOST, CAST-128,  Square, Diamond2, Sapphire, 
RC2, RC5, RC6, MARS, Rijndael, Twofish, Serpent SEAL, Luby-Rackoff, MDC,
 various encryption  modes (CFB, CBC, OFB, counter), DH, DH2, MQV, DSA, 
NR,  ElGamal, LUC, LUCDIF, LUCELG, Rabin, RW, RSA, BlumGoldwasser,  
elliptic curve cryptosystems, BBS, DEFLATE compression,  Shamir's secret
 sharing scheme, Rabin's information dispersal scheme.  There are also 
various miscellanous modules such as  base 64 coding and 32-bit CRC.

</p><p><a href="http://www.schneier.com/sccd/CRYPTON.ZIP">CRYPTON.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  Two implementations of CRYPTON, a 128-bit block cipher
 proposed as an AES standard.

</p><p><a href="http://www.schneier.com/sccd/Ctxjava.zip">Ctxjava.zip</a>
<br>Author :  Cryptix Foundation
<br>Reference :   <a href="http://www.cryptix.org/">http://www.cryptix.org</a>
<br>Date :  17 May 00
<br>Version :  3.1.2
<br>Description:  The Cryptix library.  Crypto extensions for Java.   
The archive includes source, documentation, and classes.

</p><p><a href="http://www.schneier.com/sccd/CTXPERL.TGZ">CTXPERL.TGZ</a>
<br>Author :  Cryptix Foundation
<br>Reference :   <a 
href="http://www.cryptix.org/products/perl/index.html">http://www.cryptix.org/products/perl/index.html</a>
<br>Date :  1999
<br>Version :  1.16
<br>Description:  The Cryptix library.  Crypto extensions for Perl.
</p><p><a href="http://www.schneier.com/sccd/CTXPGP.TGZ">CTXPGP.TGZ</a>
<br>Author :  Cryptix Foundation
<br>Reference :   <a 
href="http://www.cryptix.org/products/perl/index.html">http://www.cryptix.org/products/perl/index.html</a>
<br>Date :  1997
<br>Version :  0.09
<br>Description:  The Cryptix library.  PGP library for Perl.

</p><p><a href="http://www.schneier.com/sccd/DEAL.ZIP">DEAL.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  DEAL block cipher. Candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/Delphi.zip">Delphi.zip</a>
<br>Author :  Delphi Skunkworks
<br>Reference :   <a href="http://www.scramdisk.clara.net/d_crypto.html">http://www.scramdisk.clara.net/d_crypto.html</a>
<br>Date :  1996
<br>Description:  Encryption and hashing routines for BP7 and Delphi. 
Contains MD5, RC4, RC5, IDEA, Blowfish and DES.

</p><p><a href="http://www.schneier.com/sccd/DES-BARR.ZIP">DES-BARR.ZIP</a>
<br>Author :  David A. Barrett
<br>Date :  04 Apr 91
<br>Description:  DES implementation, fast.

</p><p><a href="http://www.schneier.com/sccd/DES-BISH.ZIP">DES-BISH.ZIP</a>
<br>Author :  Matt Bishop
<br>Date :  1987
<br>Description:  Implementation of DES front end; does ECB, CBC, CFB, 
OFB.  Does not include actual DES code.

</p><p><a href="http://www.schneier.com/sccd/DES-DWY.ZIP">DES-DWY.ZIP</a>
<br>Author :  Frank O'Dwyer
<br>Date :  1996
<br>Description:  Port of part of Eric Young's DES library to Java.

</p><p><a href="http://www.schneier.com/sccd/DES-KARN.ZIP">DES-KARN.ZIP</a>
<br>Author :  Phil Karn
<br>Reference :   http://people.qualcomm.com/karn/code/des.html
<br>Date :  1987
<br>Description:  DES implementation.

</p><p><a href="http://www.schneier.com/sccd/DES-KOON.ZIP">DES-KOON.ZIP</a>
<br>Author :  David G. Koontz
<br>Date :  1991
<br>Description:  DES implementation, fast but large.

</p><p><a href="http://www.schneier.com/sccd/DES-LEVY.ZIP">DES-LEVY.ZIP</a>
<br>Author :  Stuart Levy
<br>Date :  Apr 88
<br>Description:  DES implementation, fast and portable.

</p><p><a href="http://www.schneier.com/sccd/DES-LOUK.ZIP">DES-LOUK.ZIP</a>
<br>Author :  Antti Louko
<br>Date :  1992
<br>Description:  DES implementation, fast, with main program and
C function library for arbitrary precision integer
arithmetic.

</p><p><a href="http://www.schneier.com/sccd/DES-MIKK.ZIP">DES-MIKK.ZIP</a>
<br>Author :  Svend Olaf Mikkelsen
<br>Date :  28 May 97
<br>Description:  DES library for MS QuickBasic 4.5 and MS Basic 7.1.

</p><p><a href="http://www.schneier.com/sccd/DES-MITC.ZIP">DES-MITC.ZIP</a>
<br>Author :  D.P. Mitchell
<br>Date :  08 Jun 83
<br>Description:  DES implementation.

</p><p><a href="http://www.schneier.com/sccd/DES-OSTH.ZIP">DES-OSTH.ZIP</a>
<br>Author :  Stig Ostholm
<br>Date :  1990
<br>Version :  1.0
<br>Description:  DES implementation with several utility programs and 
many useful extra functions, runs on UNIX.

</p><p><a href="http://www.schneier.com/sccd/DES-OUTE.ZIP">DES-OUTE.ZIP</a>
<br>Author :  Richard Outerbridge
<br>Date :  1991
<br>Description:  DES algorithm, fast and compact.  Supports double and 
triple DES. Includes portable C version, and optimized 680x0 version.

</p><p><a href="http://www.schneier.com/sccd/DESSBOX.ZIP">DESSBOX.ZIP</a>
<br>Description:  The 2^5 DES S-Boxes.

</p><p><a href="http://www.schneier.com/sccd/DESX.ZIP">DESX.ZIP</a>
<br>Author :  Richard Outerbridge
<br>Date :  1994
<br>Description:  Implementation of DES and DESX.

</p><p><a href="http://www.schneier.com/sccd/DES-YOUN.ZIP">DES-YOUN.ZIP</a>
<br>Author :  Eric Young
<br>Date :  1992
<br>Description:  DES implementation, one of the fastest around.

</p><p><a href="http://www.schneier.com/sccd/DHPRIME.ZIP">DHPRIME.ZIP</a>
<br>Author :  Phil Karn
<br>Date :  18 Apr 94
<br>Description:  Program for generating Diffie-Hellman primes;
i.e., p and (p-1)/2 are prime.

</p><p><a href="http://www.schneier.com/sccd/DFC.ZIP">DFC.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  DFC block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/DIAMOND.ZIP">DIAMOND.ZIP</a>
<br>Author :  Michael Johnson
<br>Date :  1995
<br>Description:  Michael Johnson's Diamond encryption algorithm.
Unknown security.

</p><p><a href="http://www.schneier.com/sccd/E2.ZIP">E2.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  E2 block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/ELIPTIC.ZIP">ELIPTIC.ZIP</a>
<br>Author :  Mike Rosing
<br>Date :  1995
<br>Version :  2.1
<br>Description:  Elliptic curve public key encryption package.

</p><p><a href="http://www.schneier.com/sccd/ELLIPTIX.ZIP">ELLIPTIX.ZIP</a>
<br>Author :  Cryptix Foundation
<br>Reference :   <a href="http://cryptix.org/">http://cryptix.org</a>, 
http://www.bssl.co.uk/mirrors/cryptix/products/elliptix/index.html
<br>Date :  31 Mar 99
<br>Version :  pre-alpha quality - use at your own risk!
<br>Description:  Elliptix is intended to be a complete, 100% pure Java
implementation of the IEEE P1363, ANSI X9.62, and ANSI X9.63
standards.

</p><p><a href="http://www.schneier.com/sccd/ENIGMA.ZIP">ENIGMA.ZIP</a>
<br>Author :  Henry Tieman
<br>Description:  Software simulation of the German Enigma
machine.

</p><p><a href="http://www.schneier.com/sccd/ESCROW.ZIP">ESCROW.ZIP</a>
<br>Author :  National Institute of Standards and Technology
<br>Date :  30 Jul 93
<br>Description:  A Proposed Federal Information Processing
Standard for an Escrowed Encryption Standard (EES).

</p><p><a href="http://www.schneier.com/sccd/EXAMPLES.ZIP">EXAMPLES.ZIP</a>
<br>Author :  Bruce Schneier
<br>Description:  Code examples from APPLIED CRYPTOGRAPHY.

</p><p><a href="http://www.schneier.com/sccd/FEAL8.ZIP">FEAL8.ZIP</a>
<br>Date :  20 Sep 89
<br>Description:  FEAL-8 algorithm.

</p><p><a href="http://www.schneier.com/sccd/FEAL8-WI.ZIP">FEAL8-WI.ZIP</a>
<br>Author :  Pate Williams
<br>Date :  1999
<br>Description:  FEAL-8 algorithm.

</p><p><a href="http://www.schneier.com/sccd/FEALNX.ZIP">FEALNX.ZIP</a>
<br>Author :  Peter Pearson
<br>Date :  28 Dec 92
<br>Description:  FEAL-NX algorithm.

</p><p><a href="http://www.schneier.com/sccd/FREQ.ZIP">FREQ.ZIP</a>
<br>Author :  Peter Boucher
<br>Date :  1993
<br>Description:  Program to count the frequency of every letter
in a file.

</p><p><a href="http://www.schneier.com/sccd/FROG.ZIP">FROG.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  FROG block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/FROGC.ZIP">FROGC.ZIP</a>
<br>Author :  TecApro International S.A.
<br>Reference :   http://www.tecapro.com/aesfrog.htm
<br>Date :  15 Jun 98
<br>Description:  The FROG block cipher in C, by the group which
developed the algorithm.

</p><p><a href="http://www.schneier.com/sccd/FROGJAVA.ZIP">FROGJAVA.ZIP</a>
<br>Author :  TecApro International S.A.
<br>Reference :   http://www.tecapro.com/aesfrog.htm
<br>Date :  15 Jun 98
<br>Description:  The FROG block cipher in Java, by the group which
developed the algorithm.

</p><p><a href="http://www.schneier.com/sccd/GOST-KOC.ZIP">GOST-KOC.ZIP</a>
<br>Author :  Paul Kocher
<br>Date :  16 Sep 94
<br>Description:  Another implementation of the GOST algorithm.
Reverse-engineered Sboxes from the program Excellence.

</p><p><a href="http://www.schneier.com/sccd/GOST-PLU.ZIP">GOST-PLU.ZIP</a>
<br>Author :  Colin Plumb
<br>Date :  1993
<br>Description:  The Soviet GOST algorithm (without the correct
S-boxes).

</p><p><a href="http://www.schneier.com/sccd/HASHES.ZIP">HASHES.ZIP</a>
<br>Author :  Colin Plumb
<br>Date :  Jun 93
<br>Description:  MD5 and SHA, optimized for speed.

</p><p><a href="http://www.schneier.com/sccd/HAVAL.ZIP">HAVAL.ZIP</a>
<br>Author :  Yuliang Zheng
<br>Reference :   http://www.pscit.monash.edu.au/~yuliang/src
<br>Date :  Apr 97
<br>Version :  1
<br>Description:  HAVAL source code (corrected) plus specification.

</p><p><a href="http://www.schneier.com/sccd/HAVAL-BA.ZIP">HAVAL-BA.ZIP</a>
<br>Author :  Paulo Barreto
<br>Date :  07 Apr 97
<br>Version :  1.1
<br>Description:  HAVAL algorithm.

</p><p><a href="http://www.schneier.com/sccd/HILL.ZIP">HILL.ZIP</a>
<br>Author :  John Cowan
<br>Date :  09 Feb 89
<br>Reference :   http://sources.isc.org/utils/misc/hill.txt
<br>Description:  Hill cipher.

</p><p><a href="http://www.schneier.com/sccd/HPC.ZIP">HPC.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  HPC block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/IDEAPLUS.ZIP">IDEAPLUS.ZIP</a>
<br>Author :  Ascom Systec Ltd.
<br>Reference :   http://www.ascom.ch/infosec/downloads.html
<br>Version :  2.1
<br>Description:  "Official" IDEA implementation in C, by the
group which developed the algorithm.

</p><p><a href="http://www.schneier.com/sccd/IDEA_PLU.ZIP">IDEA_PLU.ZIP</a>
<br>Author :  Colin Plumb
<br>Date :  23 Feb 93
<br>Description:  IDEA algorithm in C, optimized for speed.

</p><p><a href="http://www.schneier.com/sccd/IDEA-WIL.ZIP">IDEA-WIL.ZIP</a>
<br>Author :  Pate Williams
<br>Date :  1999
<br>Description:  IDEA algorithm in C.

</p><p><a href="http://www.schneier.com/sccd/IDEA68K.ZIP">IDEA68K.ZIP</a>
<br>Author :  Colin Plumb
<br>Date :  1993
<br>Description:  IDEA algorithm in 68000 assembly.

</p><p><a href="http://www.schneier.com/sccd/IDEA8086.ZIP">IDEA8086.ZIP</a>
<br>Author :  Colin Plumb
<br>Date :  1993
<br>Description:  IDEA algorithm in 8086 assembly.

</p><p><a href="http://www.schneier.com/sccd/IDEATINY.ZIP">IDEATINY.ZIP</a>
<br>Author :  Unknown posting to sci.crypt
<br>Date :  Jun 95
<br>Description:  Tiny code for IDEA implementation in C.

</p><p><a href="http://www.schneier.com/sccd/I-HAT.ZIP">I-HAT.ZIP</a>
<br>Author :  Doug Gwyn
<br>Date :  01 Apr 91
<br>Description:  C code for various cryptographically useful 
statistical analysis functions:  Kullback's information
measure for a 2-way contingency table, Gamma and repeated
functions (Poisson, chi-square, etc.), Pearson's chi-
square, etc.

</p><p><a href="http://www.schneier.com/sccd/ISOMORPH.ZIP">ISOMORPH.ZIP</a>
<br>Author :  Paul Leyland
<br>Description:  Utility that prints isomorphs.

</p><p><a href="http://www.schneier.com/sccd/KERBEROS.ZIP">KERBEROS.ZIP</a>
<br>Author :  Massacusetts Institute of Technology
<br>Date :  1993
<br>Version :  5
<br>Description:  Kerberos RFC (1510).

</p><p><a href="http://www.schneier.com/sccd/KHUFU.ZIP">KHUFU.ZIP</a>
<br>Authors :  Rayan Zachariassen and Curt Noll
<br>Date :  1989
<br>Description:  This archive contains KHUFU.C, a hack
implementation of the Khufu algorithm.  It also contains
PRSBOX.H, PRSBOX.C, and MAKEFILE, a program to print
S-boxes.

</p><p><a href="http://www.schneier.com/sccd/KS-TEST.ZIP">KS-TEST.ZIP</a>
<br>Author :  Peter Boucher
<br>Date :  1994
<br>Description:  KS statistical test.

</p><p><a href="http://www.schneier.com/sccd/LCRNG.ZIP">LCRNG.ZIP</a>
<br>Author :  Stephen Park and Keith Miller
<br>Date :  08 Jan 92
<br>Description:  Linear congruential random number generator.

</p><p><a href="http://www.schneier.com/sccd/LCRNG-T.ZIP">LCRNG-T.ZIP</a>
<br>Author :  R.A. O'Keefe
<br>Date :  1992
<br>Description:  Simple block transposition cipher based on a linear 
congruential random number generator.

</p><p><a href="http://www.schneier.com/sccd/LIBCH.ZIP">LIBCH.ZIP</a>
<br>Author :  Leonard Janke
<br>Date :  Jun 97
<br>Description:  A C/C++/Assembly library for doing fast one-way
hashing on the Pentium.

</p><p><a href="http://www.schneier.com/sccd/LIBDES.ZIP">LIBDES.ZIP</a>
<br>Author :  Eric Young
<br>Date :  13 Jan 97
<br>Version :  4.01
<br>Description:  The LibDES kit builds a DES encryption library
and a DES encryption program.  It supports ecb, cbc, ofb,
cfb, triple ecb, triple cbc, triple ofb, triple cfb, desx,
and MIT's pcbc encryption modes and also has a fast
implementation of crypt(3).

</p><p><a href="http://www.schneier.com/sccd/LIBRAND.ZIP">LIBRAND.ZIP</a>
<br>Author :  Matt Blaze
<br>Date :  Jun 97
<br>Description:  Truerand is a dubious, unproven hack for
generating "true" random numbers in software.

</p><p><a href="http://www.schneier.com/sccd/logi.zip">logi.zip</a>
<br>Author :  Logi Ragnarsson
<br>Reference :   http://logi.imf.au.dk/logi.crypto/
<br>Version :  1.07 (the latest stable version)
<br>Description:  logi.crypto is a non-certified 100% pure Java
library for using strong encryption in Java 1.1 programs.
It includes tools for encryption and authentication.

</p><p><a href="http://www.schneier.com/sccd/logi-dev.zip">logi-dev.zip</a>
<br>Author :  Logi Ragnarsson
<br>Reference :   http://logi.imf.au.dk/logi.crypto/
<br>Version :  1.1.1 (the latest development version)
<br>Description:  logi.crypto is a non-certified 100% pure Java
library for using strong encryption in Java 1.1 programs.
It includes tools for encryption and authentication.

</p><p><a href="http://www.schneier.com/sccd/LOKI.ZIP">LOKI.ZIP</a>
<br>Author :  Matthew Kwan and Lawrence Brown
<br>Date :  Oct 92
<br>Version :  3.0
<br>Description:  LOKI89 and LOKI91.

</p><p><a href="http://www.schneier.com/sccd/LOKI97.ZIP">LOKI97.ZIP</a>
<br>Author :  Dr. Lawrie Brown
<br>Reference :   http://www.adfa.oz.au/~lpb/research/loki97
<br>Date :  30 Apr 99
<br>Description:  Loki97 block cipher in C, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/LOKIJAVA.ZIP">LOKIJAVA.ZIP</a>
<br>Author :  Dr. Lawrie Brown
<br>Reference :   http://www.adfa.oz.au/~lpb/research/loki97
<br>Date :  30 Apr 99
<br>Description:  Loki97 block cipher in Java, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/LUCIFER2.ZIP">LUCIFER2.ZIP</a>
<br>Author :  Graven Cyphers
<br>Date :  1992
<br>Description:  LUCIFER algorithm.

</p><p><a href="http://www.schneier.com/sccd/Lucre.zip">Lucre.zip</a>
<br>Authors :  Ben Laurie and Adam Laurie
<br>Date :  Aug 2000
<br>Description:  lucre is an implementation (in C++ and Java) of
David Wagner's Diffie-Hellman variant on Chaumian blinding.
In theory, it can be used for anonymous digital money and
other untraceable transactions.  There is no connection
between this and "-lucre" except for the name.

</p><p><a href="http://www.schneier.com/sccd/LUCRE081.ZIP">LUCRE081.ZIP</a>
<br>Authors :  Cypherpunks
<br>Date :  1996
<br>Version :  0.8.1
<br>Description:  "-lucre": The Unofficial Cypherpunks Release of
Ecash.

</p><p><a href="http://www.schneier.com/sccd/MAGENTA.ZIP">MAGENTA.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  Magenta block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/MARS.ZIP">MARS.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Reference :   <a 
href="http://domino.research.ibm.com/comm/research_projects.nsf/pages/security.mars.html">http://domino.research.ibm.com/comm/research_projects.nsf/pages/security.mars.html</a>
<br>Date :  14 Jan 99
<br>Description:  Mars block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/Mars-AES.zip">Mars-AES.zip</a>
<br>Author :  IBM (represented by Nevenko Zunic)
<br>Reference :   <a 
href="http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html">http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html</a>
<br>Date :  30 Sep 99
<br>Description:  Mars block cipher, candidate for AES.  Source code
submitted to NIST for AES.

</p><p><a href="http://www.schneier.com/sccd/MD4.ZIP">MD4.ZIP</a>
<br>Author :  RSA Data Security, Inc.
<br>Date :  1992
<br>Description:  MD4 algorithm.

</p><p><a href="http://www.schneier.com/sccd/MD4-HOLO.ZIP">MD4-HOLO.ZIP</a>
<br>Author :  Jouka Holopainen
<br>Date :  1992
<br>Description:  MD4 algorithm, fast DOS implementation.

</p><p><a href="http://www.schneier.com/sccd/MD5.ZIP">MD5.ZIP</a>
<br>Author :  RSA Data Security, Inc.
<br>Description:  RSA Data Security, Inc. MD5 Message-Digest Algorithm,
along with the rfc describing it.

</p><p><a href="http://www.schneier.com/sccd/MD5-KAR2.ZIP">MD5-KAR2.ZIP</a>
<br>Author :  Phil Karn
<br>Date :  1992
<br>Description:  Optimization of RSA's MD5 code for 80386.

</p><p><a href="http://www.schneier.com/sccd/MD5-KARN.ZIP">MD5-KARN.ZIP</a>
<br>Author :  Phil Karn
<br>Date :  1992
<br>Description:  Implementation of Phil Karn's idea for a cipher
based upon MD5.  Unknown security.

</p><p><a href="http://www.schneier.com/sccd/MDC.ZIP">MDC.ZIP</a>
<br>Author :  Peter Gutmann
<br>Date :  Sep 92
<br>Description:  Peter Gutmann's Message Digest Cipher.
Encryption algorithm which uses MD5 in CFB mode.  Unknown
security.

</p><p><a href="http://www.schneier.com/sccd/MD-RFC.ZIP">MD-RFC.ZIP</a>
<br>Author :  RSA Data Security, Inc.
<br>Date :  Apr 92
<br>Description:  Internet RFCs (Requests for Comment) for MD2,
MD4, and MD5.

</p><p><a href="http://www.schneier.com/sccd/MIMIC.ZIP">MIMIC.ZIP</a>
<br>Author :  Peter Wayner
<br>Date :  1991
<br>Description:  Mimic function.

</p><p><a href="http://www.schneier.com/sccd/MMB.ZIP">MMB.ZIP</a>
<br>Author :  Joan Daemen
<br>Description:  An implementation of Joan Daemen's MMB
algorithm.

</p><p><a href="http://www.schneier.com/sccd/MPJ2.ZIP">MPJ2.ZIP</a>
<br>Author :  Michael Johnson
<br>Date :  1993
<br>Description:  Michael Johnson's MPJ2.  Unknown security.

</p><p><a href="http://www.schneier.com/sccd/MRRCIP.ZIP">MRRCIP.ZIP</a>
<br>Author :  Mark Riordan
<br>Date :  1988
<br>Description:  Implementation of classical ciphers -- Caesar
cipher, Playfair digraphic cipher, etc.

</p><p><a href="http://www.schneier.com/sccd/NETSCAPE.ZIP">NETSCAPE.ZIP</a>
<br>Author :  Ian Goldberg and David Wagner
<br>Date :  17 May 95
<br>Description:  Break of Netscape's shoddy implementation of SSL
on some platforms.

</p><p><a href="http://www.schneier.com/sccd/NEWDE.ZIP">NEWDE.ZIP</a>
<br>Author :  Richard Outerbridge
<br>Date :  21 Dec 92
<br>Description:  NewDE algorithm, a DES variant used in the
Macintosh program StuffIt (versions 1.51 and 2.0).

</p><p><a href="http://www.schneier.com/sccd/NEWDES.ZIP">NEWDES.ZIP</a>
<br>Author :  Mark Riordan
<br>Date :  12 Aug 90
<br>Description:  NewDES algorithm.

</p><p><a href="http://www.schneier.com/sccd/NHASH.ZIP">NHASH.ZIP</a>
<br>Date :  15 Feb 93
<br>Description:  N-Hash algorithm.

</p><p><a href="http://www.schneier.com/sccd/NSEA.ZIP">NSEA.ZIP</a>
<br>Author :  Peter Gutmann
<br>Date :  1992
<br>Description:  Nonpatented Simple Encryption Algorithm.

</p><p><a href="http://www.schneier.com/sccd/OpenSSL.zip">OpenSSL.zip</a>
<br>Author :  The OpenSSL Project
<br>Reference :   <a href="http://www.openssl.org/">http://www.openssl.org</a>
<br>Date :  3 Apr 2000
<br>Version :  0.9.5a
<br>Description:  The OpenSSL Project is a collaborative effort to
develop a robust, commercial-grade, full-featured,
and Open Source toolkit implementing the Secure Sockets
Layer (SSL v2/v3) and Transport Layer Security (TLS v1)
protocols as well as a full-strength general purpose
cryptography library.  OpenSSL is based on the excellent
SSLeay library developed by Eric A. Young and Tim J. Hudson.

</p><p><a href="http://www.schneier.com/sccd/PATE.ZIP">PATE.ZIP</a>
<br>Author :  Pate Williams
<br>Reference :   http://www.mindspring.net/~pate/crypto.html
<br>Date :  1999
<br>Description:  Includes block ciphers 3DES, DES, RC5, SAFER-k64;
public key algorithms RSA, Rabin, ElGamal, Merkle-Hellman
knapsack; hash functions Matyas-Meyer-Oseas, MDC-2, MDC-4,
SHA-1; signature schemes Rabin, Feige-Fiat-Shamir, GQ, DSA,
GMR, ESIGN; pseudorandom generators Blum-Blum-Shub,
Micali-Schnorr.

</p><p><a href="http://www.schneier.com/sccd/PEGWITC.ZIP">PEGWITC.ZIP</a>
<br>Author :  George Barwood
<br>Reference :   http://ds.dial.pipex.com/george.barwood/v8/pegwit.htm
<br>Date :  Jun 97
<br>Version :  8
<br>Description:  Pegwit is a C program for performing public key
encryption and authentication. It uses an elliptic curve
over GF(2^255), and the symmetric block cipher Square.

</p><p><a href="http://www.schneier.com/sccd/PEGWITJ.ZIP">PEGWITJ.ZIP</a>
<br>Author :  George Barwood
<br>Reference :   http://ds.dial.pipex.com/george.barwood/v8/pegwit.htm
<br>Date :  Jun 97
<br>Description:  Same as above, Java version.

</p><p><a href="http://www.schneier.com/sccd/PJAVA1_1.ZIP">PJAVA1_1.ZIP</a>
<br>Author :  George Barwood
<br>Reference :   <a 
href="http://ds.dial.pipex.com/george.barwood/v8/pegwit.htm">http://ds.dial.pipex.com/george.barwood/v8/pegwit.htm</a>
<br>Date :  Jun 97
<br>Description:  Same as above, Java version with GUI interface.

</p><p><a href="http://www.schneier.com/sccd/GETPGP.HTM">GETPGP.ZIP</a>
<br>Date :  2 Jan 99
<br>Reference :   <a href="http://cryptography.org/getpgp.htm">http://cryptography.org/getpgp.htm</a>
<br>Description:  A list of places to download PGP from.

</p><p><a href="http://www.schneier.com/sccd/PIKE.ZIP">PIKE.ZIP</a>
<br>Author :  Ross Anderson
<br>Date :  Dec 94
<br>Description:  A stream cipher by Ross Anderson.

</p><p><a href="http://www.schneier.com/sccd/PKC.ZIP">PKC.ZIP</a>
<br>Author :  James Nechvatal (of NIST)
<br>Date :  Dec 90
<br>Description:  Public-Key Cryptography, a 162-page tutorial.

</p><p><a href="http://www.schneier.com/sccd/PLAYFAIR.ZIP">PLAYFAIR.ZIP</a>
<br>Author :  Paul Leyland
<br>Date :  1993
<br>Description:  Playfair algorithm.

</p><p><a href="http://www.schneier.com/sccd/PPSC.ZIP">PPSC.ZIP</a>
<br>Author :  Peter Boucher
<br>Date :  1992
<br>Description:  Pass-Phrase Stream Cipher.

</p><p><a href="http://www.schneier.com/sccd/PRNGXOR.ZIP">PRNGXOR.ZIP</a>
<br>Author :  Carl Ellison
<br>Reference :   <a href="http://world.std.com/%7Ecme/">http://world.std.com/~cme/</a>
<br>Date :  1993
<br>Description:  Source code that illustrates polyalphabetic
substitution with a running key stream.

</p><p><a href="http://www.schneier.com/sccd/PRV-ANMT.ZIP">PRV-ANMT.ZIP</a>
<br>Author :  L. Detweiler
<br>Date :  09 May 93
<br>Version :  1.0
<br>Description:  "Privacy and Anonymity on the Internet":
comprehensive summary.

</p><p><a href="http://www.schneier.com/sccd/PYTHON1.ZIP">PYTHON1.ZIP</a>
<br>Author :  A.M. Kuchling
<br>Reference :   ftp://ftp.cwi.nl/pub/pct/
<br>Version :  1.0.0
<br>Description:  Python cryptography library.

</p><p><a href="http://www.schneier.com/sccd/QUANTIZE.ZIP">QUANTIZE.ZIP</a>
<br>Authors :  Matt Blaze and Jack Lacy
<br>Date :  Dec 95
<br>Version :  1.0
<br>Description:  Simple Unix time quantization package.  Attempt to 
counter Paul Kocher's Timing Attacks.

</p><p><a href="http://www.schneier.com/sccd/RADIX64.ZIP">RADIX64.ZIP</a>
<br>Author :  Carl Ellison
<br>Date :  1995
<br>Description:  Radix64 endocing and decoding.

</p><p><a href="http://www.schneier.com/sccd/RAND-BAR.ZIP">RAND-BAR.ZIP</a>
<br>Author :  Chris Barker
<br>Date :  8 Apr 95
<br>Description:  A pseudo-random sequence generator by Chris
Barker.

</p><p><a href="http://www.schneier.com/sccd/RAND-ECS.ZIP">RAND-ECS.ZIP</a>
<br>Authors :  Donald E. Eastlake 3rd, Stephen D. Crocker, and
Jeffrey I. Schiller
(Jeffrey I. Schiller)
<br>Date :  24 Dec 94
<br>Description:  RFC1750, "Randomness Requirements for Security."

</p><p><a href="http://www.schneier.com/sccd/RAND-ELL.ZIP">RAND-ELL.ZIP</a>
<br>Author :  Carl Ellison
<br>Date :  1995
<br>Description:  Random number mixer: takes in a random source
and outputs strong random numbers.

</p><p><a href="http://www.schneier.com/sccd/RAND-GBA.ZIP">RAND-GBA.ZIP</a>
<br>Authors :  Peter Gutmann, Eric Backus, and Ross Anderson
(Ross Anderson)
<br>Date :  Oct 92
<br>Description:  Schematic for cheap hardware random bit
generator.

</p><p><a href="http://www.schneier.com/sccd/RAND-HAR.ZIP">RAND-HAR.ZIP</a>
<br>Author :  Brian Harvey
<br>Date :  08 Dec 93
<br>Description:  Random number generator for AT-compatible MS-DOS
machines.

</p><p><a href="http://www.schneier.com/sccd/RAND-JEN.ZIP">RAND-JEN.ZIP</a>
<br>Author :  Bob Jenkins
<br>Date :  1994
<br>Description:  A tester of random number generators.

</p><p><a href="http://www.schneier.com/sccd/RAND-MB.ZIP">RAND-MB.ZIP</a>
<br>Author :  D. P. Mitchell and Matt Blaze
<br>Date :  1995
<br>Description:  True random data on a Unix system.  Untested on
most machines.

</p><p><a href="http://www.schneier.com/sccd/RAND-SCO.ZIP">RAND-SCO.ZIP</a>
<br>Author :  Mike Scott
<br>Description:  Randomness analysis, using Maurer's test.

</p><p><a href="http://www.schneier.com/sccd/RAND-VRI.ZIP">RAND-VRI.ZIP</a>
<br>Author :  Nico E de Vries
<br>Date :  1992
<br>Description:  Random number generator that uses phase noise in
PC crystals to generate random bits.

</p><p><a href="http://www.schneier.com/sccd/RC2-UNK.ZIP">RC2-UNK.ZIP</a>
<br>Author :  Unknown
<br>Date :  1996
<br>Description:  The alleged RC2 cipher, posted anonymously to
sci.crypt.

</p><p><a href="http://www.schneier.com/sccd/RC2-FIX.ZIP">RC2-FIX.ZIP</a>
<br>Date :  21 Jan 98
<br>Description:  Supposedly corrects a problem with a previous
posting of RC2 source code implemented in C++.

</p><p><a href="http://www.schneier.com/sccd/RC4.ZIP">RC4.ZIP</a>
<br>Date :  1994
<br>Description:  The alleged RC4 cipher, posted anonymously to
sci.crypt.

</p><p><a href="http://www.schneier.com/sccd/RC4-GUT.ZIP">RC4-GUT.ZIP</a>
<br>Author :  Peter Gutmann
<br>Date :  21 Sep 95
<br>Description:  Intel 8086 assembly language implementation of
RC4.

</p><p><a href="http://www.schneier.com/sccd/RC5-KEL.ZIP">RC5-KEL.ZIP</a>
<br>Author :  John Kelsey
<br>Date :  20 Mar 95
<br>Description:  Implementation of the RC5 algorithm.

</p><p><a href="http://www.schneier.com/sccd/RC5-NIM.ZIP">RC5-NIM.ZIP</a>
<br>Author :  J. Nimmer
<br>Date :  2 Jan 95
<br>Description:  Reference implementation of the RC5 algorithm.

</p><p><a href="http://www.schneier.com/sccd/RC5-RSA.ZIP">RC5-RSA.ZIP</a>
<br>Author :  RSA Data Security, Inc.
<br>Date :  1995
<br>Description:  The RC5 algorithm -- reference implementation in C.

</p><p><a href="http://www.schneier.com/sccd/RC5-WIL.ZIP">RC5-WIL.ZIP</a>
<br>Author :  Pate Williams
<br>Date :  1997
<br>Description:  The RC5 algorithm.

</p><p><a href="http://www.schneier.com/sccd/RC6-AES.ZIP">RC6-AES.ZIP</a>
<br>Author :  RSA Laboratories (represented by Matthew Robshaw)
<br>Reference :   <a 
href="http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html">http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html</a>
<br>Date :  30 Sep 99
<br>Description:  RC6 block cipher, candidate for AES.  Source code
submitted to NIST for AES.

</p><p><a href="http://www.schneier.com/sccd/RC6.ZIP">RC6.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  RC6 block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/REDOC2.ZIP">REDOC2.ZIP</a>
<br>Author :  Michael Wood
<br>Description:  REDOC2 algorithm.

</p><p><a href="http://www.schneier.com/sccd/REDOC3.ZIP">REDOC3.ZIP</a>
<br>Author :  Michael Wood
<br>Description:  REDOC3 algorithm.

</p><p><a href="http://www.schneier.com/sccd/RIJNDAEL.ZIP">RIJNDAEL.ZIP</a>
<br>Author :  Joan Daemen and Vincent Rijmen
<br>Reference :   http://www.esat.kuleuven.ac.be/~rijmen/rijndael/
<br>Description:  Rijndael block cipher in C, written by the developers
of the algorithm. Candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/RIJNJAVA.ZIP">RIJNJAVA.ZIP</a>
<br>Author :  Joan Daemen and Vincent Rijmen
<br>Reference :   <a 
href="http://www.esat.kuleuven.ac.be/%7Erijmen/rijndael/">http://www.esat.kuleuven.ac.be/~rijmen/rijndael/</a>
<br>Description:  Rijndael block cipher in Java, written by the 
developers
of the algorithm, for use with the Cryptix toolkit.

</p><p><a href="http://www.schneier.com/sccd/RC6-AES.ZIP">RC6-AES.ZIP</a>
<br>Author :  Joan Daemen, Vincent Rijmen
<br>Reference :   <a 
href="http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html">http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html</a>
<br>Date :  30 Sep 99
<br>Description:  Rijndael block cipher, candidate for AES.  Source code
submitted to NIST for AES.

</p><p><a href="http://www.schneier.com/sccd/RIPEM3B4.ZIP">RIPEM3B4.ZIP</a>
<br>Author :  Mark Riordan
<br>Reference :   ftp://ripem.msu.edu/pub/crypt/ripem/
<br>Date :  Dec 98
<br>Version :  3.0b4
<br>Description:  Privacy Enhanced Mail.

</p><p><a href="http://www.schneier.com/sccd/RIPE-MD.ZIP">RIPE-MD.ZIP</a>
<br>Author :  Centre for Mathematics and Computer Science,
Amsterdam
<br>Date :  06 May 92
<br>Version :  1.0
<br>Description:  RIPE-MD function, written by the RIPE project.

</p><p><a href="http://www.schneier.com/sccd/Ripem160.zip">Ripem160.zip</a>
<br>Author :  Hans Dobbertin, Antoon Bosselaers, and Bart Preneel
<br>Reference :   <a 
href="http://www.esat.kuleuven.ac.be/%7Ebosselae/ripemd160.html">http://www.esat.kuleuven.ac.be/~bosselae/ripemd160.html</a>
<br>Date :  18 Apr 96
<br>Version :  1.1
<br>Description:  Implementations of RIPEMD-128 and RIPEMD-160.

</p><p><a href="http://www.schneier.com/sccd/RSA-CPP.ZIP">RSA-CPP.ZIP</a>
<br>Author :  George Barwood
<br>Reference :   <a 
href="ftp://ftp.funet.fi/pub/crypt/cryptography/asymmetric/rsa/">ftp://ftp.funet.fi/pub/crypt/cryptography/asymmetric/rsa/</a>
<br>Date :  26 Nov 96
<br>Description:  RSA public-key encryption in C++.

</p><p><a href="http://www.schneier.com/sccd/RSAEURO.ZIP">RSAEURO.ZIP</a>
<br>Author :  Reaper Technologies
<br>Date :  1997
<br>Version :  1.04
<br>Description:  RSAEuro library, international RSAREF
replacement.

</p><p><a href="http://www.schneier.com/sccd/Rsa_faq.zip">Rsa_faq.zip</a>
<br>Author :  RSA Data Security, Inc.
<br>Reference :   http://rsa.com/rsalabs/faq
<br>Date :  Apr 00
<br>Version :  4.1
<br>Description:  RSA Data Security's Frequently Asked Questions
about Cryptography file.

</p><p><a href="http://www.schneier.com/sccd/RSAREF20.ZIP">RSAREF20.ZIP</a>
<br>Author :  RSA Data Security, Inc.
<br>Date :  1994
<br>Version :  2.0
<br>Description:  Reference implementation of RSA.  Includes code
for DES and MD5.  Bignum package can be easily modified to
do El Gamal, Diffie-Hellman, DSA, etc.

</p><p><a href="http://www.schneier.com/sccd/RUBY.ZIP">RUBY.ZIP</a>
<br>Author :  Michael Johnson
<br>Date :  4 Jan 96
<br>Description:  Michael Johnson's Ruby Hash algorithm.  Unknown
security.

</p><p><a href="http://www.schneier.com/sccd/RUBY_M5.ZIP">RUBY_M5.ZIP</a>
<br>Author :  Michael Johnson
<br>Reference :   <a href="http://cryptography.org/">http://cryptography.org</a>
<br>Description:  Michael Johnson's cipher based on the Ruby Hash. 
Unknown
security.

</p><p><a href="http://www.schneier.com/sccd/S1.ZIP">S1.ZIP</a>
<br>Date :  1991
<br>Description:  S-1 CIPHER ALGORITHM software chip simulator.
Thought to be Skipjack at one point.

</p><p><a href="http://www.schneier.com/sccd/SAFER-MO.ZIP">SAFER-MO.ZIP</a>
<br>Author :  Richard De Moliner
<br>Date :  9 Sep 95
<br>Version :  1.1
<br>Description:  Implementations of SAFER K-64, SAFER K-128,
SAFER SK-64, and SAFER SK-128.

</p><p><a href="http://www.schneier.com/sccd/SAFER-RO.ZIP">SAFER-RO.ZIP</a>
<br>Author :  Michael Roe
<br>Date :  22 Dec 94
<br>Description:  Original SAFER algorithm.

</p><p><a href="http://www.schneier.com/sccd/SAFER-WI.ZIP">SAFER-WI.ZIP</a>
<br>Author :  Pate Williams
<br>Date :  1997
<br>Description:  Implementation in C of the SAFER K-64 algorithm.

</p><p><a href="http://www.schneier.com/sccd/SAFER+.zip">SAFER+.zip</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  SAFER+ block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/SAPPHIRE.ZIP">SAPPHIRE.ZIP</a>
<br>Author :  Michael Johnson
<br>Date :  2 Jan 95
<br>Description:  Michael Johnson's SAPPHIRE algorithm.  Unknown
security.

</p><p><a href="http://www.schneier.com/sccd/SCRT-FIN.ZIP">SCRT-FIN.ZIP</a>
<br>Author :  Hal Finney
<br>Date :  Oct 93
<br>Version :  1.1
<br>Description:  Implementation of Shamier secret sharing.

</p><p><a href="http://www.schneier.com/sccd/SCRT-PEA.ZIP">SCRT-PEA.ZIP</a>
<br>Author :  Peter Pearson
<br>Date :  15 Feb 93
<br>Description:  Code to implement a secret sharing threshold
scheme.

</p><p><a href="http://www.schneier.com/sccd/SCRT-WIL.ZIP">SCRT-WIL.ZIP</a>
<br>Author :  Pate Williams
<br>Date :  1997
<br>Description:  Shamir secret sharing.

</p><p><a href="http://www.schneier.com/sccd/SEAL-ROE.ZIP">SEAL-ROE.ZIP</a>
<br>Author :  Michael Roe
<br>Date :  22 Dec 94
<br>Description:  SEAL cipher.

</p><p><a href="http://www.schneier.com/sccd/SEAL-WIL.ZIP">SEAL-WIL.ZIP</a>
<br>Author :  Pate Williams
<br>Date :  1997
<br>Description:  SEAL cipher.

</p><p><a href="http://www.schneier.com/sccd/SERPENT.ZIP">SERPENT.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Reference :   <a 
href="http://www.cl.cam.ac.uk/%7Erja14/serpent.html">http://www.cl.cam.ac.uk/~rja14/serpent.html</a>
<br>Date :  14 Jan 99
<br>Description:  Serpent block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/Serp-AES.zip">Serp-AES.zip</a>
<br>Author :  Ross Anderson, Eli Biham, Lars Knudsen
<br>Reference :   <a 
href="http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html">http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html</a>
<br>Date :  30 Sep 99
<br>Description:  Serpent block cipher, candidate for AES.  Source code
submitted to NIST for AES.

</p><p><a href="http://www.schneier.com/sccd/SHA-GUT.ZIP">SHA-GUT.ZIP</a>
<br>Author :  Peter Gutmann
<br>Date :  2 Sep 1992
<br>Description:  Old Secure Hash Algorithm (SHA-0).

</p><p><a href="http://www.schneier.com/sccd/SHA-REI.ZIP">SHA-REI.ZIP</a>
<br>Author :  Steve Reid
<br>Date :  1997
<br>Description:  New Secure Hash Algorithm (SHA-1) in C.

</p><p><a href="http://www.schneier.com/sccd/Sha-rub.zip">Sha-rub.zip</a>
<br>Author :  Paul Rubin
<br>Date :  1994
<br>Description:  Old Secure Hash Algorithm (SHA-0).

</p><p><a href="http://www.schneier.com/sccd/SNEFRU.ZIP">SNEFRU.ZIP</a>
<br>Author :  Ralph Merkle
<br>Reference :   <a href="ftp://arisia.xerox.com/pub/hash">ftp://arisia.xerox.com/pub/hash</a>
<br>Date :  30 Nov 90
<br>Version :  2.5a
<br>Description:  Snefru algorthm.

</p><p><a href="http://www.schneier.com/sccd/SNUFFLE.ZIP">SNUFFLE.ZIP</a>
<br>Author :  Dan Bernstein
<br>Date :  1992
<br>Description:  Program to turn a one-way hash function into an
encryption function.

</p><p><a href="http://www.schneier.com/sccd/SPEED.ZIP">SPEED.ZIP</a>
<br>Author :  Yuliang Zheng
<br>Reference :   http://www.pscit.monash.edu.au/~yuliang/src
<br>Date :  Feb 97
<br>Description:  SPEED block cipher algorithm.

</p><p><a href="http://www.schneier.com/sccd/SPLAY.ZIP">SPLAY.ZIP</a>
<br>Author :  Douglas W. Jones
<br>Date :  20 Feb 89
<br>Description:  Compression and encryption in C based on splay
trees.

</p><p><a href="http://www.schneier.com/sccd/Ssleay.zip">Ssleay.zip</a>
<br>Author :  Eric Young and Tim Hudson
<br>Reference :   ftp://ftp.psy.uq.oz.au/pub/Crypto/SSL/
<br>Date :  Jun 98
<br>Version :  0.9.0b
<br>Description:  What started as an effort to implement the SSL 
protocol turned into a fairly complete cryptographic library. There is 
also quite a bit of ASN.1 support, with routines to convert and 
manipulate the base ASN.1 types, X509v3 certificates, certificate 
requests, certificate revocation lists (CRL), RSA private keys and DH 
parameters. There are routines to load and write these objects in base64
 encoding and routines to convert ASN.1 object identifiers to/from ASCII
 representations and an internal form. There are functions for 
verification of X509 certificates and for specifying where to look for 
certificates to 'climb' the x509 'tree'. This last part of the library 
is still evolving.

</p><p><a href="http://www.schneier.com/sccd/Strandom.zip">Strandom.zip</a>
<br>Author :  Yuliang Zheng
<br>Reference :   http://www.pscit.monash.edu.au/~yuliang/src
<br>Date :  May 00
<br>Description:  Pseudo-random number generator, based on HAVAL.

</p><p><a href="http://www.schneier.com/sccd/SURF.ZIP">SURF.ZIP</a>
<br>Author :  Dan Bernstein
<br>Date :  Jun 97
<br>Description:  SURF algorithm.

</p><p><a href="http://www.schneier.com/sccd/TEA-MIR.ZIP">TEA-MIR.ZIP</a>
<br>Author :  Fauzan Mirza
<br>Description:  An x86 assembler implementation of the Tiny
Encryption Algorithm.

</p><p><a href="http://www.schneier.com/sccd/TEA.C">TEA.C</a>
<br>Authors :  David Wheeler and Roger Needham
<br>Reference :   http://vader.eeng.brad.ac.uk/tea/tea.shtml
<br>Date :  Nov 94
<br>Description:  The Tiny Encryption Algorithm, designed and
written by David Wheeler and Roger Needham.

</p><p><a href="http://www.schneier.com/sccd/TIGER.ZIP">TIGER.ZIP</a>
<br>Authors :  Ross Anderson and Eli Biham
<br>Reference :   <a 
href="http://www.cs.technion.ac.il/%7Ebiham/Reports/Tiger">http://www.cs.technion.ac.il/~biham/Reports/Tiger</a>
<br>Description:  Hash function designed by Ross Anderson and
Eli Biham.  Designed to be fast on 64-bit processors.
Should run on 32-bit processors.

</p><p><a href="http://www.schneier.com/sccd/TIGER32.ZIP">TIGER32.ZIP</a>
<br>Authors :  Ross Anderson and Eli Biham
<br>Reference :   <a 
href="http://www.cs.technion.ac.il/%7Ebiham/Reports/Tiger">http://www.cs.technion.ac.il/~biham/Reports/Tiger</a>
<br>Description:  Same as above; designed for 32-bit processors.

</p><p><a href="http://www.schneier.com/sccd/TIS-MOSS.ZIP">TIS-MOSS.ZIP</a>
<br>Author :  Mark S. Feldman
<br>Reference :   ftp://ftp.tis.com/pub/MOSS/
<br>Date :  28 Aug 96
<br>Description:  The Frequently Asked Questions file about the
TIS implementation of MOSS (formerly PEM).

</p><p><a href="http://www.schneier.com/sccd/TRAN.ZIP">TRAN.ZIP</a>
<br>Author :  Carl Ellison
<br>Date :  1995
<br>Description:  Carl Ellison's TRAN function, a large-block
mixing function.

</p><p><a href="http://www.schneier.com/sccd/TRAN-PWD.ZIP">TRAN-PWD.ZIP</a>
<br>Author :  Carl Ellison
<br>Date :  1995
<br>Description:  TRAN with the addition of a key.

</p><p><a href="http://www.schneier.com/sccd/TRNSPOSE.ZIP">TRNSPOSE.ZIP</a>
<br>Author :  William Setzer
<br>Date :  1992
<br>Description:  Cipher that does a transposition of an up to
8192-byte block, based on a random number generator.

</p><p><a href="http://www.schneier.com/sccd/TRPLEDES.ZIP">TRPLEDES.ZIP</a>
<br>Authors :  Richard Outerbridge and Graven Imagery
<br>Date :  14 Sep 95
<br>Description:  Portable 3DES implementation.

</p><p><a href="http://www.schneier.com/sccd/2fsh-AES.zip">2fsh-AES.zip</a>
<br>Author :  Bruce Schneier, John Kelsey, Doug Whiting, David Wagner,
Chris Hall, Niels Ferguson
<br>Reference :   <a 
href="http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html">http://csrc.nist.gov/encryption/aes/round2/r2algs-code.html</a>
<br>Date :  30 Sep 99
<br>Description:  Twofish block cipher, candidate for AES.  Source code
submitted to NIST for AES.

</p><p><a href="http://www.schneier.com/sccd/2fsh-asm.zip">2fsh-asm.zip</a>
<br>Author :  Bruce Schneier
<br>Reference :   <a href="http://www.schneier.com/twofish.html">http://www.schneier.com/twofish.html</a>
<br>Description:  Pentium/Pro/II assembly implementation of Twofish;
candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/2FSH-REF.ZIP">2FSH-REF.ZIP</a>
<br>Author :  Bruce Schneier
<br>Reference :   <a href="http://www.schneier.com/twofish.html">http://www.schneier.com/twofish.html</a>
<br>Description:  Reference C code for the Twofish algorithm; candidate
for AES.

</p><p><a href="http://www.schneier.com/sccd/2FSH-OPT.ZIP">2FSH-OPT.ZIP</a>
<br>Author :  Bruce Schneier
<br>Reference :   <a href="http://www.schneier.com/twofish.html">http://www.schneier.com/twofish.html</a>
<br>Description:  Optimized C code for the Twofish algorithm; candidate
for AES.

</p><p><a href="http://www.schneier.com/sccd/2FSHJAVA.ZIP">2FSHJAVA.ZIP</a>
<br>Author :  Bruce Schneier
<br>Reference :   <a href="http://www.schneier.com/twofish.html">http://www.schneier.com/twofish.html</a>
<br>Description:  Java implementation of the Twofish algorithm.

</p><p><a href="http://www.schneier.com/sccd/2fsh6805.zip">2fsh6805.zip</a>
<br>Author :  Doug Whiting
<br>Reference :   <a href="http://www.schneier.com/twofish.html">http://www.schneier.com/twofish.html</a>
<br>Description:  Twofish 6805 assembly (smart card) implementation;
candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/2fsh-z80.zip">2fsh-z80.zip</a>
<br>Author :  Fritz Schneider
<br>Reference :   <a href="http://www.schneier.com/twofish.html">http://www.schneier.com/twofish.html</a>
<br>Description:  Twofish Z80 assembly implementation; candidate
for AES.

</p><p><a href="http://www.schneier.com/sccd/TWOFISH.ZIP">TWOFISH.ZIP</a>
<br>Author :  Dr. Brian Gladman
<br>Date :  14 Jan 99
<br>Description:  Twofish block cipher, candidate for AES.

</p><p><a href="http://www.schneier.com/sccd/VIGENERE.ZIP">VIGENERE.ZIP</a>
<br>Author :  Leisa Condie
<br>Date :  Dec 92
<br>Description:  A program that encrypts using Vigenere,
Beauford, or Variant Beauford ciphers.

</p><p><a href="http://www.schneier.com/sccd/VIGSOLVE.ZIP">VIGSOLVE.ZIP</a>
<br>Author :  Mark Riordan
<br>Date :  11 Jan 91
<br>Description:  Program to find possible solutions to a Vigenere 
cipher.

</p><p><a href="http://www.schneier.com/sccd/Yarrow.zip">Yarrow.zip</a>
<br>Author :  Ari Benbasat, Bruce Schneier, and John Kelsey
<br>Reference :   <a href="http://www.schneier.com/yarrow.html">http://www.schneier.com/yarrow.html</a>
<br>Date :  May 98
<br>Description:  Yarrow is a high-performance, high-security, 
pseudo-random number generator (PRNG) for Windows, Windows NT, and UNIX.
  It can provide random numbers for a variety of cryptographic 
applications: encryption, signatures, integrity, etc.

</p><p><a href="http://www.schneier.com/sccd/ZIP.ZIP">ZIP.ZIP</a>
<br>Author :  Roger Schlafly
<br>Description:  The encryption algorithm used in the P.ZIP 2.04g and 
2.0.1 compression program.


<!-- end page content -->

<!-- robots content="noindex" -->

</p><p class="disclaim">Schneier.com is a personal website.  Opinions 
expressed are not necessarily those of <a href="http://www.bt.com/">BT</a>.
</p></td>
<td class="kludge">&nbsp;</td>
<td class="rightcol">

<table class="sidebox" cellspacing="0"><tbody><tr><td class="sidemast">Search</td></tr>
<tr><td class="sidebody">
<form method="get" action="http://www.google.com/search">
<input name="domains" value="www.schneier.com" type="hidden">
<input name="sitesearch" value="www.schneier.com" type="hidden">
<input id="search" name="q" size="15" maxlength="255"><br>
<input name="hq" value="inurl:www.schneier.com/blog" type="radio">blog 
only<br>
<input name="hq" value="inurl:www.schneier.com/essay" type="radio">essays
 and op eds only<br>
<input name="hq" value="inurl:www.schneier.com" checked="checked" 
type="radio">whole site<br>
<input value="Search" type="submit">
</form>
</td></tr></tbody></table>

<table class="sidebox" cellspacing="0"><tbody><tr><td class="sidemast">Crypto-Gram
 Newsletter</td></tr>
<tr><td class="sidebody">
A free monthly e-mail newsletter on security and security technology.
<br><a href="http://www.schneier.com/crypto-gram.html">read more</a>
</td></tr></tbody></table>

<table class="sidebox" cellspacing="0"><tbody><tr><td class="sidemast">Latest
 Book</td></tr>
<tr><td class="sidebody"><a href="http://www.schneier.com/book-ce.html"><img
 class="sidepic" alt="Cryptography Engineering book cover" 
src="book-applied-source_files/book-ce-175w.jpg" border="0" width="175" 
height="211"></a>
<br><a href="http://www.schneier.com/books.html">more books by Bruce 
Schneier</a>
</td></tr></tbody></table>

<table class="sidebox" cellspacing="0"><tbody><tr><td class="sidemast">Schneier
 on Security</td></tr>
<tr><td class="sidebody">
A blog covering security and security technology.
<br><a href="http://www.schneier.com/blog/">read more</a>
</td></tr></tbody></table>

<!-- /robots -->


</td></tr>
</tbody></table>
</body></html>