<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head><body>
<h1>IDEA NXT</h1>

This is a fast software implementation in C (ISO C90) of the IDEA NXT 
encryption algorithm.
<p>
This implementation includes the 64-bit and the 128-bit block encryption
with up to 255 rounds. The key length can be from 0 up to 256 bits with
a multiple of 8 bits.
</p><p>
For each algorithm the implementation has been verified with the test 
vectors provided in the specifications of IDEA NXT.
</p><p>
IDEA NXT was designed by Pascal Junod and Serge Vaudenay of the Swiss 
Federal Institute of Technology in Lausanne (EPFL).

</p><h4>License:</h4>
The code is distributed under the BSD License. <a 
href="http://www.mediacrypt.com/">Mediacrypt AG</a> holds
two patents worldwide on the IDEA NXT algorithm and the IDEA NXT key 
schedule.

<p>
</p><h4>Download:</h4> <a 
href="http://www.ouah.org/ogay/idea_nxt/idea_nxt.tar.gz">idea_nxt.tar.gz</a>

<h4>Portability:</h4>
The code has been optimized for gcc on Intel IA-32 systems but naturally
 it also works on other systems.
<p>
The implementation has been tested on numerous UNIX systems and on both 
little endian and big endian platforms.
</p><p>
</p><hr>
<address>
Olivier Gay - <a href="mailto:olivier.gay@a3.epfl.ch">olivier.gay@a3.epfl.ch</a></address>
<i>Last updated: 26th February 2006</i>
</body></html>